version: "3.1"
services:

  webserver:
    image: nginx:alpine
    container_name: nginx-alpine-test
    environment:
      VIRTUAL_HOST: alpine.docker
    networks:
      - default
      - nginx_proxified
    volumes:
      - .:/application
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  php-fpm:
    build: phpdocker/php-fpm
    container_name: something-php-fpm
    working_dir: /application
    volumes:
      - .:/application
    environment:
      XDEBUG_CONFIG: remote_port=9009

networks:
  nginx_proxified:
    external:
      name: nginx_proxified
