upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 256
xdebug.idekey = PHPSTORM
xdebug.remote_host = 127.0.0.1
